လနှင့်​​​ရာသီ
ဤကမ္ဘာ​​​မြေကြီး​​​က ​​​နေကို တစ်ပတ်ပြည့်​​​​​အောင်လှည့်​​​​​သော အချိန်ကာလကို တစ်နှစ်ဟု ယူသည်။ ယင်း​​​တစ်နှစ်တာကာလကို ၁၂ ပိုင်း​​​ပိုင်း​​​ခြား​​​​​သောအခါ တစ်ပိုင်း​​​ တစ်ပိုင်း​​​ကို လူတို့​​​​​ဝေါဟာရဖြင့်​​​ လ ဟု ​​​ခေါ်သည်။ သို့​​​​​သော် နက္ခတ်​​​ဗေဒင်ကျမ်း​​​များ​​​၏ အလိုမှာ ယင်း​​​ကို ရာသီဟု​​​ခေါ်သည်။ ရာသီတို့​​​ကို ရုပ်ပုံခွဲ​၍ သက္ကတနှင့်​​​ ပါဠိလိုအမည်​​​ပေး​​​သည်။ ရုပ်ပုံမှာ ​​​ကောင်း​​​ကင်တွင်မြင်ရ​​​သောကြယ်စုတို့​​​၏ ပုံသဏ္ဍာန်ကို ဆိုလိုသည်။ ယင်း​​​ပုံသဏ္ဍာန်များ​​​မှာ လူ့​​​စိတ်ထဲ​တွင်ထင်မြင်စိတ်ကူး​​​၍ ရ​​​သောပုံသဏ္ဍာန်ဖြစ်သည်။ ​​​ဗေဒင်နှင့်​​​ စပ်ဆိုင်​​​သောအ​​​ကြောင်း​​​အရာတို့​​​နှင့်​​​ ပျို့​​​ကဗျာတို့​​​တွင် ယင်း​​​ရာသီများ​​​ကို ​​​ဖော်ပြ​​​လေ့​​​ရှိရာ ယင်း​​​တို့​​​ကို နား​​​လည်လွယ်​​​အောင် မြန်မာ ဆယ့်​​​နှစ်လနှင့်​​​တွဲ​၍ ပါဠိအ​​​ခေါ်၊​ မြန်မာအ​​​ခေါ်နှင့်​​​ သရုပ်​​​ဆောင်​​​သော ပုံများ​​​ကို ​​​အောက်တွင် ပြဆိုလိုက်ပါသည်။ ပါဠိအ​​​ခေါ်အပြင် သက္ကတအ​​​ခေါ်လည်း​​​ ရှိ​​​သေး​​​သည်။ ယင်း​​​တို့​​​မှာ ပါဠိနှင့်​​​ မတိမ်း​​​ယိမ်း​​​ ဖြစ်၍တ​​​ကြောင်း​​​၊​ သာကတ အမည်ကို မြန်မာအက္ခရာဖြင့်​​​ တီထွင်​​​ရေး​​​ပြလျှင် စာဖတ်သူတို့​​​ အလွယ်တကူ သိလိမ့်​​​မည် မဟုတ်​​​သော​​​ကြောင့်​​​ ယင်း​​​တို့​​​ကို ပြဆိုခြင်း​​​ မပြုလိုက်ပါ။ သို့​​​ရာတွင် ဗဟုသုတ စုံလင်​​​အောင် လက်တင်အ​​​ခေါ်ကိုမူကား​​​ ပြဆိုလိုက်ပါသည်။

မြန်​မာ​လ​အ​မည်		ပါ​ဠိရာ​သီ​အ​မည်	မြန်​မာ	​ ​လက်​တင်			ရာ​သီ​ရုပ်​ 
	
​၁​။​​ ​တန်​ခူး​​			​​မေ​သ		မိဿ	​​အေး​​ရီး​စ်​ (Aries)	ဆိတ်​ထီး​​၊​ ​သိုး​​ထီး​​
​၂​။​​ ​က​ဆုန်			ဥ​သ​ဘ		​ပြိဿ	​​တော​ရပ်(စ်)​ (Taurus)	နွား​​သိုး​​
​၃​။​​ ​န​ယုန်			​​မေ​ထု​န်		​​မေ​ထုန်	​ဂျင်​မီ​နိုင်​ (Gemini)	ကျား​​မ​စုံ​တွဲ​ ​အ​မြွှာ​ပူး​​လူ
​၄​။​​ ​ဝါ​ဆို			​က​က္က​ဋ​ 	​	က​ရ​ကဋ်	​ကင်​ဆာ​ (Cancer)	ပု​စွန်​လုံး​​၊​ ​ကနန်း​​
​၅​။​​ ​ဝါ​​ခေါင်​ 		သီ​ဟ		​သိဟ်	လီ​ယို​ (Leo)		ခြ​​သေင့်္​​
​၆​။​​ ​​တော်​သ​လင်း​​		​က​ညာ		​ကန်	​	ဗာ​ဂို​ (Virgo)		အ​ပျို​က​ညာ
​၇​။​​ ​သီ​တင်း​​ကျွတ်	​	တု​လ		​တူ		လစ်​ဗ​ရာ​ (Libra)	ချိန်​ခွင်
​၈​။​​ ​တန်​​ဆောင်​မုန်း​​​ 	​ဝိ​စ္ဆိ​က​ 		​ဗြိ​စ္ဆာ		​စ​​ကော်​ပီ​ယို​ (Scorpio)	ကင်း​​မြီး​​​​ကောက်
​၉​။​​ ​နတ်​​တော်​ 		​ဓ​နု			​ဓ​နု		​ဆက်​ဂျီ​​တေး​​ရီး​​ယပ်​ (Saggitarius) 	​​လေး​​သ​မား​​​ ​မြင်း​​​​ခြေ​နှင့်​​လူ့​​ကိုယ်​ ​​လေး​​စွဲ​သူ
​၁၀​။​​ ​ပြာ​သို			​မ​ကာ​ရ		မ​ကာ​ရ	​ကက်​ပ​ရီ​​ကော​နပ်စ်​ (Capricornus)	သ​မင်​မျက်​နှာ​ရှိ​​သော​ ​မ​ကန်း​​ငါး​​၊​ ​ဆိတ်​ချို
​၁၁​။​​ ​တ​ပို့​​တွဲ		​ကု​မ္ဘာ		​ကုံ		​အ​ကွာ​ရီး​​ယပ်​ (Aquarius)	အိုး​​ထမ်း​​​​ယောက်ျား​​
​၁၂​။​​ ​တ​​ပေါင်း​​		​မိ​န်			​မိန်		​ပစ်​ဆီး​​​ (Pisces)	ငါး​​နှစ်​​ကောင်

ကွင်း​စ ကွင်း​ပိတ် သုံး​ပုံကို သား​တို့​ကျောင်း​မှာသင်ရတဲ့​ မြန်မာသဒ္ဒါ စာအုပ်​တွေမှာ ​ဖော်ပြထား​ပါတယ်။ ပဉ္စမတန်း​၊​ ဆဋ္ဌမတန်း​၊​ သတ္တမတန်း​ သဒ္ဒါ​တွေမှာ စုံစုံလင်လင် ​လေ့​လာနိုင်ပါတယ်။
ပုဒ်ဖြတ် ပုဒ်ရပ် သ​ကေင်္တများ​၊​ အခန်း​မှာ ပုဒ်က​လေး​(တ​ချောင်း​ပုဒ်)၊​ ပုဒ်မ (နှစ်​ချောင်း​ပုဒ်) တို့​ကစပြီး​ သ​ကေင်္တအား​လုံး​ ရှင်း​ပြထား​တာပါ။ ခု သား​သိချင်တဲ့​ ကွင်း​စ ကွင်း​ပိတ်ကို ဝိုက်ကွင်း​လို့​ ​ခေါ်ပါတယ်။
သင်္ချာမှ​တော့​ ဝိုက်ကွင်း​ (.....)၊​ ​ထောင့်​ကွင်း​ [.....]၊​ တွန့်​ကွင်း​ {.....} ဆိုပြီး​ ကွင်း​သုံး​မျိုး​ သုံး​ပါတယ်။ စာ​ရေး​ရာမှာ​တော့​ ဝိုက်ကွင်း​ကို အဓိကသုံး​ပါတယ်။ ဒီ​နောက်မှာ ဝိုက်ကွင်း​သုံး​ပုံ​တွေကို ရှင်း​လင်း​ချက်နဲ့​ သာဓကတွဲပြီး​ ​ဖော်ပြပါမယ်။

၁။ ​ငွေ​ကြေး​အ​ရေအတွက်ကို ဂဏန်း​နဲ့​ဖော်ပြပြီး​ ​နောက်ကစာနဲ့​ တိတိကျကျ ​ဖော်ပြရင် ဝိုက်ကွင်း​သုံး​တယ်။
ပုံစံ-
၄၂၆ဂိ/ ၂၅ါး​ (​လေး​ထောင်နှစ်ရာ​ခြောက်ဆယ့်​ရှစ်ကျပ် နှစ်ဆယ့်​ငါး​ပြား​တိတိ)။

၂။ စာအုပ်အမည်​နောက်က ထုတ်​ဝေတဲ့​ဌာန၊​ ဒါမှမဟုတ် စာ​ရေး​သူရဲ့​နာမည်ကို ​ဖော်ပြရင် ဝိုက်ကွင်း​သုံး​တယ်။
ပုံစံ-
မြန်မာအဘိဓါန် (မြန်မာစာအဖွဲ့​)
ပထမမြန်မာများ​ (မင်း​ယု​ဝေ)
စာ​ပေ​လောက (​ဇော်ဂျီနှင့်​ မင်း​သုဝဏ်)

၃။ နာမည်တူသူ​တွေကို ခွဲခြား​နိုင်ဖို့​ အ​ဖေနာမည်ကို ဝိ်ုက်ကွင်း​နဲ့​ ​နောက်ကပြတယ်။
ပုံစံ-
မြမြစိန် (ဦး​သာထွန်း​)
မြမြစိန် (ဦး​ပေါက်စ)
၄။ နာမည်တူသူ​တွေကို ခွဲခြား​နိုင်ဖို့​ အလုပ်အကိုင်ကို ဝိုက်ကွင်း​နဲ့​ ​နောက်ကပြတယ်။
ပုံစံ-
​ဒေါက်တာ​ကျော်ထွန်း​ (မြန်မာစာပါ​မောက္ခ)
​ဒေါက်တာ​ကျော်ထွန်း​ (ခွဲစိပ်ဆရာဝန်ကြီး​)

၅။ အဲဒီလိုပဲ နာမည်တူသူ​တွေကို ခွဲခြား​နိုင်ဖို့​ ​နေရပ်ကို ဝိုက်ကွင်း​နဲ့​ ပြတယ်။
ပုံစံ-
ဦး​မြ (​ပျော်ဘွယ်)
ဦး​မြ (ရန်ကုန်)

၆။ စာပိုဒ်ခွဲ အမှတ်စဉ်ပြတဲ့​ ဂဏန်း​တို့​ အက္ခရာတို့​ကို ဝိုက်ကွင်း​နဲ့​ပြတယ်။
ပုံစံ-
အင်း​ဝ​ခေတ်တွင် ပျို့​ရေး​ဖွဲ့​သော ရဟန်း​စာဆိုများ​မှာ ​အောက်ပါအတိုင်း​ဖြစ်သည်။
(က) ရှင်မဟာသီလဝံသ
(ခ) ရှင်မဟာရဋ္ဌသာရ
(ဂ) ရှင်အုန်း​ညို
(ဃ) ရှင်​တေ​ဇောသာရ
(င) ရှင်အဂ္ဂသမာဓိ
(က)(ခ) ​နေရာမှာ (၁) (၂) စသည်ဖြင့်​လည်း​ သုံး​နိုင်တယ်။

၇။ အဓိပ္ပါယ်တူတဲ့​ အသုံး​အနှုန်း​ကို ဝိုက်ကွင်း​နဲ့​ ​နောက်ကပြတယ်။
ပုံစံ-
ဟံသာဝတီ (ပဲခူး​)
မြန်မာသက္ကရာဇ် ၁၃၇၂-ခုနှစ် (ခရစ်နှစ် ၂၀၁၀-ပြည့်​နှစ်)
​ချောင်း​ဆိုး​သွေး​ပါ အဆုတ်နာ (တီဘီ)

၈။ နာမည်ရင်း​နောက်က က​လောင်နာမည်​ဖော်ပြရာမှာ ဝိုက်ကွင်း​သုံး​တယ်။
ပုံစံ-
ဦး​ဖေသိန်း​ (​ရွှေဥ​ဒေါင်း​)
ဦး​ထွန်း​မြင့်​ (တက္ကသိုလ်မင်း​မော်)
​ဒေါ်ခင်စု (ခင်နှင်း​ယု)

အပြန်အလှန်လည်း​ သုံး​နိုင်ပါတယ်။ ​ရွှေဥ​ဒေါင်း​ (ဦး​ဖေသိန်း​) ဆိုတာမျိုး​ပေါ့​။ က​လောင်နာမည်ဆိုရာမှာ ပန်း​ချီဆရာ၊​ ဂီတပညာရှင်၊​ အဆို​တော်၊​ ရုပ်ရှင်သရုပ်​ဆောင် စတဲ့​ ပုဂ္ဂိုလ်​တွေရဲ့​ နာမည်ရင်း​မဟုတ်ဘဲ နာမည်​တွေလည်း​ ဒီပုံစံနဲ့​ ​ဖော်ပြပါတယ်။ ပုံစံပြရရင် ဦး​သန့်​စင် (ပန်း​ချီလှတင်ထွန်း​)၊​ မဆင့်​ (​မေသန်း​နု) ဆိုတာမျိုး​တေါ​ပေါ့​။
၉။ ရုံး​စာ​တွေမှာ လက်မှတ်ထိုး​တဲ့​ တာဝန်ရှိပုဂ္ဂိုလ်ရဲ့​ လက်မှတ်​အောက်မှာ သူ့​နာမည်ကို ဝိုက်ကွင်း​နဲ့​ ​ဖော်ပြတယ်။
ပုံစံ-
(လှမြင့်​)
​ကျောင်း​အုပ်ဆရာကြီး​

၁၀။ တာဝန်ရှိပုဂ္ဂိုလ်ရဲ့​ ကိုယ်စား​လှယ်လက်မှတ်ထိုး​ရရင် လက်မှတ်ထိုး​သူရဲ့​ နာမည်နဲ့​ ရာထူး​ကို တာဝန်ရှိ ပုဂ္ဂိုလ်ရဲ့​ ရာထူး​အောက်မှာ ကွင်း​နဲ့​ပြတယ်။
ပုံစံ-
ပါ​မောက္ခချုပ် (ကိုယ်စား​)
ရန်ကုန်တက္ကသိုလ်
[ ​ကျော်သိန်း​၊​ ဌာနမှူး​ (သင်ကြား​ရေး​) ]

၁၁။ အ​ကြောင်း​အရာတခုခုရဲ့​ ​နောက်က ဆက်စပ်​နေတဲ့​ မှတ်ချက်တခုခု​ရေး​ရင် ဝိုက်ကွင်း​နဲ့​ပြတယ်။
ပုံစံ-
ရှင်မဟာရဋ္ဌသာရသည် အသက် ၁၆-နှစ်တွင် ဘူရိဒတ်လင်္ကာကြီး​ကို ​ရေး​ဖွဲ့​သည်။
(ဘူရိဒတ်လင်္ကာကြီး​သည် အ​စောဆုံး​ပေါ်​ပေါက်လာ​သော ပျို့​ဖြစ်သည်ဟု မှတ်ယူကြသည်။)

၁၂။ စာသား​ထဲမှာ ​ဖော်ပြတဲ့​ ဂဏန်း​ကို ဝိုက်ကွင်း​နဲ့​ ​ဖော်ပြတယ်။
ပုံစံ-
တစ်​နေ့​ (၃) ကြိမ်
အမှတ်စဉ် (၆)
အမှတ် (၂) အ​ခြေခံပညာ အလယ်တန်း​ကျောင်း​
စာပိုဒ်အမှတ် (၄) တွင် ​ဖော်ပြထား​သည်။

စာ​ရေး​ရာမှာ၊​ လက်နှိပ်စက်ရိုက်ရာမှာ စာနဲ့​ဂဏန်း​ရောမှာစိုး​လို့​ ဂဏန်း​ကို ဝိုက်ကွင်း​ထဲထည့်​ပြ​လေ့​ရှိတယ်။ ဒီ​နေ့​ ကွန်ပျူတာစာလုံး​တွေမှာ​တော့​ စာနဲ့​ဂဏန်း​ ကွဲပြား​တဲ့​အတွက် ဝိုက်ကွင်း​မသုံး​ဘဲ စာနဲ့​ဂဏန်း​ တဆက်တည်း​ရိုက်တာမျိုး​လည်း​ ရှိပါတယ်။ ဝိုက်ကွင်း​သုံး​ရင်​တော့​ ပိုပြီး​ ကွဲကွဲပြား​ပြား​ ရှိတာ​ပေါ့​။ ကဲ-ဒီ​လောက်ဆိုရင် ပြည့်​စုံပါပြီ။

​မောင်ခင်မင် (ဓနုဖြူ)
(မဂင်္လာ​မောင်မယ် ၂၀၁၀-ဩဂုတ်လ)

အပိုဒ် ၁ လူတိုင်းသည် တူညီ လွတ်လပ်သော ဂုဏ်သိက္ခာဖြင့် လည်းကောင်း၊ တူညီလွတ်လပ်သော အခွင့်အရေးများဖြင့် လည်းကောင်း၊ မွေးဖွားလာသူများ ဖြစ်သည်။ ထိုသူတို့၌ ပိုင်းခြား ဝေဖန်တတ်သော ဉာဏ်နှင့် ကျင့်ဝတ် သိတတ်သော စိတ်တို့ရှိကြ၍ ထိုသူတို့သည် အချင်းချင်း မေတ္တာထား၍ ဆက်ဆံကျင့်သုံးသင့်၏။

အပိုဒ် ၂ လူတိုင်းသည် လူ့အခွင့် အရေး ကြေညာစာတမ်းတွင် ဖော်ပြထားသည့် အခွင့်အရေး အားလုံး၊ လွတ်လပ်ခွင့် အားလုံးတို့ကို ပိုင်ဆိုင် ခံစားခွင့်ရှိသည်။ လူမျိုးနွယ်အားဖြင့် ဖြစ်စေ၊ အသားအရောင်အားဖြင့် ဖြစ်စေ၊ ကျား၊ မ၊ သဘာဝအားဖြင့် ဖြစ်စေ၊ ဘာသာစကားအားဖြင့် ဖြစ်စေ၊ ကိုးကွယ်သည့် ဘာသာအားဖြင့် ဖြစ်စေ၊ နိုင်ငံရေးယူဆချက်၊ သို့တည်းမဟုတ် အခြားယူဆချက်အားဖြင့် ဖြစ်စေ၊ နိုင်ငံနှင့် ဆိုင်သော၊ သို့တည်းမဟုတ် လူမှုအဆင့်အတန်းနှင့် ဆိုင်သော ဇစ်မြစ် အားဖြင့်ဖြစ်စေ၊ ပစ္စည်း ဥစ္စာ ဂုဏ်အားဖြင့် ဖြစ်စေ၊ မျိုးရိုးဇာတိအားဖြင့် ဖြစ်စေ၊ အခြား အဆင့်အတန်း အားဖြင့် ဖြစ်စေ ခွဲခြားခြင်းမရှိစေရ။ ထို့ပြင် လူတစ်ဦး တစ်ယောက် နေထိုင်ရာ နိုင်ငံ၏ သို့တည်းမဟုတ် နယ်မြေဒေသ၏ နိုင်ငံရေးဆိုင်ရာ ဖြစ်စေ စီရင် ပိုင်ခွင့်ဆိုင်ရာ ဖြစ်စေ တိုင်းပြည် အချင်းချင်း ဆိုင်ရာဖြစ်စေ၊ အဆင့်အတန်း တစ်ခုခုကို အခြေပြု၍ သော်လည်းကောင်း၊ ဒေသနယ်မြေတစ်ခုသည် အချုပ်အခြာ အာဏာပိုင် လွတ်လပ်သည့် နယ်မြေ၊ သို့တည်းမဟုတ် ကုလသမဂ္ဂ ထိန်းသိမ်း စောင့်ရှောက် ထားရသည့် နယ်မြေ၊ သို့တည်းမဟုတ် ကိုယ်ပိုင် အုပ်ချုပ်ခွင့် အာဏာတို့ တစိတ်တဒေသလောက်သာ ရရှိသည့် နယ်မြေ စသဖြင့် ယင်းသို့ သော နယ်မြေများ ဖြစ်သည်၊ ဖြစ်သည် ဟူသော အကြောင်းကို အထောက်အထား ပြု၍ သော်လည်းကောင်း ခွဲခြားခြင်း လုံးဝ မရှိစေရ။

သံလွင်မြစ်သည် မြန်မာနိုင်ငံ၏အရှည်ဆုံးမြစ်ဖြစ်ရုံမက ကမ္ဘာပေါ်၌ ရှုခင်းအသာယာဆုံးနှင့် ရေစီးအကြမ်းဆုံးမြစ်တစ်မြစ်ဖြစ်သည်။ ပင်လယ်ရေမျက်နှာပြင်ထပ် မီတာ ၄,၀၀၀ ကျော်မြင့်သည့် ဟိမဝန္တာတောင်ပေါ်ရှိ တိဘက်ဒေသ ကုန်းမြင့်များမှ စတင်မြစ်ဖျားခံစီးဆင်းသည်။ ဤမြစ်သည် တရုတ်နိုင်ငံရှိ ယူနန်ပြည်နယ်၏ တောင်တန်းထူထပ်သည့်ဒေသ များကိုလည်းကောင်း၊ မြန်မာနိုင်ငံရှိ ရှမ်းပြည်နယ်၊ ကယားပြည်နယ်၊ ကရင်ပြည်နယ် နှင့် မွန်ပြည်နယ်တို့ကိုလည်းကောင်း၊ ထိုင်းနိုင်ငံ၏ တဆိတ်တဒေသ (မြန်မာနိုင်ငံ နှင့် ထိုင်းနိုင်ငံ၏ နယ်နိမိတ်အဖြစ် ကီလိုမီတာပေါင်း ၁၂၀ ကျော် ဆက်လက်စီးဆင်း) ကိုလည်းကောင်း ဖြတ်သန်း၍ မြန်မာနိုင်ငံ၊ မွန်ပြည်နယ်၏မြို့တော် မော်လမြိုင်မြို့ အနီး မုတ္တမပင်လယ်ကွေ့၌ ဘင်္ဂလားပင်လယ်အော်(အက်ဒမန်ပင်လယ်)အတွင်းသို့ စီးဝင်သည်။ စုစုပေါင်း အရှည်သည် ၁၇၄၉ မိုင် (၂,၈၁၅ ကီလိုမီတာ)ရှိသော်လည်း မြန်မာနိုင်ငံအတွင်း၌မူမိုင် ၆၅ဝ သာရှိသည်။ နိုင်ငံတကာကို ဖြတ်သန်းစီးဆင်း ခဲ့သည့် မြစ်တစင်းဖြစ်ပြီး အရှေ့တောင်အာရှဒေသတွင် မဲခေါင်မြစ်ပြီးလျှင် ဒုတိယအရှည်လျားဆုံး ဖြစ်သည်။ ထို့အပြင် အရှေ့တောင်အာရှဒေသတွင် ဆည်တာတမံ ပိတ်ဆို့ခြင်းခံရခြင်း မရှိသေးဘဲ လွတ်လပ်စွာစီးဆင်းနေသည့် အရှည်ဆုံး မြစ်တစ်စင်းလည်း ဖြစ်သည်။

သံလွင်မြစ်ဝှမ်းလွင်ပြင်ဒေသသည် ဧရိယာ ၃၂၀,၀၀၀ ကီလိုမီတာအထိ ကျယ်ဝန်းပြီးရေဝေဒေသသည် တရုတ်နိုင်ငံ တွင် (၅၃%)၊ မြန်မာနိုင်ငံတွင် (၄၂%) နှင့် ထိုင်းနိုင်ငံတွင် (၅%) ရှိပါသည်။ ဟိမဝန္တာတောင်တန်းများမှသည် မုတ္တမပင်လယ်ကွေ့အထိ မြစ်ဝှမ်းဒေသတလျှောက်တွင် မှီတင်းနေထိုင်ကြသည့် တိုင်းရင်းသားလူမျိုးများ၏ အသက်မွေးဝမ်း ကြောင်းကိစ္စများအတွက်ရော၊ ယဉ်ကျေးမှုအတွက်ပါ အရေးပါသည့် မြစ်ဖြစ်ပါသည်။ ကမ္ဘာပေါ်တွင် လူမျိုးကွဲများ အများဆုံး စုစည်းမှီတင်းနေထိုင်နေသည့် မြစ်တစင်းလည်း ဖြစ်ပါသည်။ သံလွင်မြစ်၏ မြစ်ဝှမ်းနှင့် မြစ်လက်တက်များ၏ ရေဝေဒေသများတွင် နေထိုင်ကြသူ တိုင်းရင်းသားလူမျိုး ၁၃ အုပ်စုရှိပြီး၊ မြန်မာနိုင်ငံနှင့် ထိုင်းနိုင်ငံတို့တွင် နေထိုင်ကြသည့် ရှမ်း၊ ၀၊ ကရင်နီ၊ ပအို့ဝ်၊ ပလောင်၊ မွန်၊ လားဟူ၊ ပဒေါင်၊ အခါ၊ လီဆူး လူမျိုးများ အပါအဝင် ဖြစ်ပါသည်။ အခြားတိုင်းရင်းသား အုပ်စုများသည်လည်း တရုတ်နိုင်ငံရှိ မြစ်ကြောင်းတလျှောက်တွင် နေထိုင်ကြပါသည်။
အမည်များ
သံလွင်မြစ်သည် ခရီးရှည်ကြီးကို ဖြတ်သန်းချီတက်လာရသည့် အားလျော်စွာ ၎င်းဆုံတွေ့ခဲ့ရသည့် လူမျိုးများအလိုက် အမည်နာမကွဲ အမျိုးမျိုးလည်း ခေါ်ဝေါ်ခဲ့ရပါသည်။ တရုတ်နိုင်ငံတွင် သံလွင်မြစ်ကို နူကျန်း(နူဂျင်းမြစ်) (Nu Jiang River)ဟု ခေါ်ဝေါ်ကြပြီး၊ ရှမ်းလူမျိုးများက နမ့်ခုမ်း(နမ်ခေါင်)ဟု ခေါ်ပါသည်။ မြန်မာနိုင်ငံတွင် သံလွင်မြစ်ဟုခေါ်ပြီး၊ ဤအသံထွက်ကိုပင် အင်္ဂလိပ်ဘာသာအားဖြင့် "ဆာလဝင်း" (Salween)ဟုအသီးသီး ခေါ်ဆိုကြပါသည်။ ဤအမည်သည်ပင် ယခုတိုင် ကမ္ဘာကခေါ်ဆိုနေကြသည့် အမည်ဖြစ်ပါသည်။
ဆည်မြောင်းတာတမံများ
လက်ရှိအချိန်ထိ တရုတ်နိုင်ငံအတွင်းတွင် သံလွင်မြစ်ပေါ်၌ တည်ဆောက်ထားသည့် တာတမံပေါင်း ၁၃ ခု ရှိနေပြီဖြစ်သည်။ ထို့အပြင် မြန်မာနိုင်ငံအတွင်းရှိ သံလွင်မြစ်ကြောင်း တစ်လျှောက်တွင် တာဆန်း၊ ဟက်ကြီး အပါအဝင် အကြီးစား ဆည်မြောင်းတာတမံ စီမံကိန်း ၃ ခုထက်မနည်း ဆက်လက်တည်ဆောက်ရန် မြန်မာနိုင်ငံအစိုးရနှင့် တရုတ်နိုင်ငံ၊ ထိုင်းနိုင်ငံတို့နှင့် သဘောတူညီမှုရယူပြီးဖြစ်သည်။

မြစ်ဝှမ်းတလျှောက်တွင် လူဦးရေ အထူထပ်ဆုံးနေထိုင်ကြသည့် နေရာမှာ မြစ်ဝနေရာဖြစ်ပြီး မြစ်ကြောင်းမှ ပို့ချလာသည့် မြေဆီဩဇာများဖြင့် ကြွယ်ဝသည့် ဧက ထောင်ချီရှိသည့် လယ်ယာမြေများကို အမှီပြုနေထိုင်ကြခြင်း ဖြစ်ပါသည်။ ဤဒေသများတွင် လူအများက မိုးရာသီတွင် စပါးစိုက်ပျိုးကြပြီး၊ နွေရာသီများတွင် မြစ်ကမ်းပါး၌ ဥယျာဉ်များ၊ ဟင်းသီးဟင်းရွက်များ စိုက်ပျိုးကြပါသည်။ ထို့အပြင် တနှစ်ပတ်လုံး ငါးဖမ်းလုပ်ငန်းဖြင့်လည်း အသက်မွေးကြပါသည်။

သံလွင်မြစ်ဝှမ်းဒေသသည် ဂေဟဗေဒစနစ်အရ၊ ယဉ်ကျေးမှုအရ မျိုးကွဲစုံလင်ကြွယ်ဝသည့် ဒေသဖြစ်ပါသည်။ သို့အတွက် ကြောင့် ကုလသမဂ္ဂ ပညာရေး၊ လူမှုရေးနှင့် ယဉ်ကျေးမှုအဖွဲ့ (UNESCO) က ကမ္ဘာက အလေးပေးထိန်းသိမ်းစောင့်ရှောက် ရမည့်ဒေသတခုအဖြစ် သတ်မှတ်ထားပါသည်။ တရုတ်နိုင်ငံ၊ ယူနန်ပြည်နယ် အနောက်မြောက်ပိုင်းကို အပြိုင်သဖွယ် ဖြတ် ၍ စီးဆင်းနေသည့် ယန်ဇီး၊ မဲခေါင်၊ သံလွင်မြစ်များ အထက်ပိုင်းမှသည် အောက်ပိုင်းဖြတ်သန်းရာ ဒေသများကို ဤသို့ သတ်မှတ်ထားခြင်း ဖြစ်ပါသည်။ UNESCO အဖွဲ့၏ အဆိုအရ ဤဒေသများသည် ရာသီဥတုသမမျှတသည့် ဒေသဖြစ်ပြီး၊ မျိုးကွဲ ဇီဝသတ္တ အစုံလင်ဆုံးဒေသလည်း ဖြစ်ပါသည်။ အလားတူပင် ထိုင်းအစိုးရကလည်း သံလွင်မြစ်ကမ်းလျှောက်၊ ထိုင်း-မြန်မာနယ်စပ်ရှိ သစ်တောများကို အရေးပါသည့် နိုင်ငံတကာမုတ်သုန်တောစိမ်းများအဖြစ် ၂၀၀ဝ ခုနှစ်က သတ်မှတ်ထား ခဲ့ပါသည်။
ထိုင်း-မြန်မာနယ်စပ်တလျှောက် သံလွင်မြစ်ကမ်းပါးတွင် နေထိုင်ကြသည့်ပြည်သူများ၏ အဆိုအရ သံလွင်မြစ်နှင့် ၎င်း၏ မြစ်လက်တက်များတွင် ရွှေ့ပြောင်းမှီတင်းနေထိုင်ကြသည့် ငါးမျိုးစိတ်ပေါင်း တရာကျော်ရှိသည်ဟု ဆိုပါသည်။ ဤငါးများ သည် ထိုင်းလူမျိုးများအတွက်သာမက မြန်မာနိုင်ငံရှိ ကရင်၊ ကရင်နီ၊ မွန်၊ ရှမ်းပြည်နယ်အတွင်း နေထိုင်ကြသူ တိုင်းရင်း သားတို့အတွက်လည်း အရေးပါသည့် အစားအသောက်ရင်းမြစ်များ ဖြစ်ပါသည်။
ထိုင်း-မြန်မာနယ်စပ် သံလွင်မြစ်တလျှောက်ရှိ သစ်တောများသည်လည်း ပထဝီအရ၊ ဇီဝသဘောအရ နယ်ခြားသဖွယ် ဖြစ်နေစေပြီး မတူကွဲပြားသည့် မျိုးစိတ်များဖြင့် ကြွယ်ဝလှပါသည်။ အိန္ဒိယ-တရုတ် ဒေသငယ် (Indo-Chinese sub-region) သည် တရုတ်-ဟိမဝန္တာ (အိန္ဒိယ) ဒေသငယ် (Sino-Himalayan sub-region) နှင့် ဆုံတွေ့ရာနေရာလည်း ဖြစ်ပါသည်။ သို့အတွက်ကြောင့် ဇီဝသတ္တမျိုးကွဲများ အမျိုးစုံကြွယ်ဝပြီး ဟိမဝန္တာတောင်တန်းနှင့် အိန္ဒိယနိုင်ငံ မြောက်ပိုင်းဒေသ တို့တွင် တွေ့ရှိရသည့် အပင်များ၊ တိရိစ္ဆာန်များကိုလည်း ဤဒေသတွင် အလားတူ တွေ့ရှိနိုင်ပါသည်။ အလားတူ အင်ဒိုချိုင်းနားဒေသတွင် တွေ့ရသည့် ဇီဝသတ္တမျိုးကွဲများကိုလည်း ဤဒေသတွင် တွေ့ရှိရပါသည်။
သံလွင်မြစ်ဝှမ်းဒေသသည် တောရိုင်းတိရိစ္ဆာန်များနှင့် ငါးမျိုးများသာ ကြွယ်ဝစုံလင်ခြင်း မဟုတ်ဘဲ၊ ထိုင်း-မြန်မာနယ်စပ် သံလွင်မြစ် ဖြတ်သန်းရာ ဒေသသည် ကမ္ဘာ၏ ကျွန်းသစ်အကြွယ်ဝဆုံး ဒေသအဖြစ်လည်း ဂေဟဗေဒပညာရှင်များက သတ်မှတ်ပြောဆိုကြပါသည်။ ဤဒေသရှိ ကျွန်းတောများမှာ မြစ်စီးဆင်းရာ ဒေသတလျှောက်တွင် ထူထဲစွာ ပေါက်ရောက်ကြပြီး အရှေ့တောင်အာရှ အခြားဒေသများရှိ ကျွန်းတောများနှင့်ပင် ခြားနာမှု ရှိပါသည်။ အခြားဒေသများတွင် ကျွန်းတောများ ပေါက်ရောက်ပုံမှာ ကျိုးကြဲနိုင်လှသည်ဟု ဆိုပါသည်။ မြစ်၏ အထက်ပိုင်းနှင့် အောက်ပိုင်းရှိ ဤကျွန်းတောများသည် တည်ဆောက်ရန် လျာထားသည့် တာဆန်းဆည်ကြောင့် ပျက်စီးဖွယ်ရှိနေပြီး၊ ရှမ်းပြည်နယ်အတွင်း နောက်ဆုံးကျန်ရှိတော့သည့် သစ်တောနေရာများလည်း ဖြစ်ပါသည်။
မြန်မာနိုင်ငံနှင့် ထိုင်းနိုင်ငံ နယ်နိမိတ်ရှိ သံလွင်မြစ်ဝှမ်းသည် သမိုင်းအရ အရေးပါသည့် ဒေသလည်း ဖြစ်သည်။ ကျောက်ဖြစ်ရုပ်ကြွင်း သမိုင်းပညာရှင်များက ဤဒေသတွင် သမိုင်းမတင်မီ ရုပ်ကြွင်းများ တွေ့ရှိရပြီး၊ အရှေ့တောင်အာရှဒေသတွင် လူစတင်ဖွံ့ဖြိုးသည့် မူလအထောက်အထားလည်း ဖြစ်သည်ဟု ဆိုကြသည်။ လူသိများသည့် ဤသို့ကျောက်ဖြစ်ရုပ်ကြွင်း အထောက်အထား အများဆုံးတွေ့ရှိရသည့်နေရာကို ဝိဉာဉ်ဂူ (Spirit Cave) ဟု ခေါ်ကြပြီး ထိုင်းနိုင်ငံ၊ မဲဟောင်ဆောင် ဒေသ တောင်တန်းများပေါ်တွင် တည်ရှိသည်။
သံလွင်ထွက်ပစ္စည်း
သံလွင်မြစ်ကမ်းမှာ နေထိုင်ကြတဲ့သူတွေကတော့ တံငါလုပ်တယ်။ တချို့ သစ်ဝါး မျှောတယ်။ ရွှေကျင်တယ်။ သံလွင်ရွှေကတော့ မာတယ်။ ရွှေဝါရောင် ဖျော့တယ်။ သံလွင်မြစ်ကမ်းရှိ သဲသောင်ပြင် ကျောက်ခဲပြင်တွေဟာ လွန်စွာလှပတယ်။ အမဲရောင်ရှိတဲ့ သံလွင်ကျောက်ခဲဟာ ချစ်စရာကောင်းတယ်။ ရွှေစစ်မစစ် စမ်းသပ်ရာမှာ အသုံးဝင်တယ်။ သံလွင် ကျောက်ခဲဟာ နှစ်ပေါင်းများစွာ မိုင်ပေါင်းများစွာ ရေတိုက်စားလာတဲ့ကျောက်ဖြစ်တဲ့အတွက် အချို့ပြားချပ်ပြီး လှပစွာ ဝိုင်းနေတာတွေ့ရတယ်။ အနက်ရောင် ကျောက်ပြားဝိုင်းတွေ အရွယ်အစား အမျိုးမျိုးရှိတယ်။ သံလွင်သဲမှုန့်ကတော့ မြေမရောတဲ့ သဲမှုန့်အစစ်ဖြစ်လို့ အဆောက်အဦဆောက်တဲ့နေရာမှာ အသုံးဝင်၏။
သံလွင်မြစ်အတွင်းရှိငါးတွေလည်း မျိုးပေါင်းများစွာရှိမှာပါ။ နာမည်ကြီးတာကတော့ ငါးကြင်းမြီးကွဲလို သံလွင်ငါးပဲဖြစ်တယ်။ ရေစီးသန်တဲ့အတွက်ကြောင့် သဘာ၀အလျှောက် သံလွင်ငါးတွေဟာ ကိုယ်လုံးရှည်တာများတယ်။ တစ်ခါတစ်လေ သံလွင်ငါးမြီးကွဲဟာ ကမ်းစပ် နားရေသောက်ဆင်းလာတဲ့ သတ္တဝါငယ်များကို အမြီးနဲ့ရိုက်လှဲပြီး ဖမ်းစားတတ်တယ်။ သံလွင်ငါးရဲ့ အရသာဟာလည်း အများနဲ့ မတူ တမူထူးခြားတဲ့ အရသာရှိတယ်။ သံလွင်မြစ်ကမ်းမှာ ပေါက်တဲ့ ဟင်းရွက်တစ်မျိုးကို ရှမ်းလို (ဖတ်ခုံး) ဟုခေါ်ပြီး မြန်မာလိုတော့ သံလွင်ဟင်းရွက်စိမ်း လို့ပဲခေါ်ရမယ်ထင်တယ်။ ချက်စားရင် အရသာဆိမ့်တယ်။ ကင်းမွန်ရွက်ထက် အရသာ ပိုဆိမ့်တယ်။ နောက်တစ်မျိုးကတော့ သံလွင်ကန်စွန်းဥပါ။ ကန်စွန်းဥနီလိုပါပဲ။ သို့သော် ဥတိုင်း လိုလို ပိုးထိုးနေတဲ့ပုံစံမျိုးဖြစ်နေတယ်။ ပြုတ်စား ချက်စားရင်တော့ အထဲမှာ အနီရောင် အညိုရောင်ရှိပြီး ရိုးရိုးကန်စွန်းဥထက် အရသာကိုပိုပြီး ချိုတယ်။ မာတယ်။
မြစ်လက်တက်များ
Moei မြစ်(ထိုင်းနိုင်ငံ)
Pai မြစ်(ထိုင်းနိုင်ငံ)
စီးဆင်းမှု
သံလွင်မြစ်သည် တိဗက်ပြည်အရှေ့ဘက်ရှိ တန်ဂလာတောင်တန်းတွင် မြစ်ဖျားခံ၍ တရုတ်နိုင်ငံ ဆီကျန်ပြည်နယ်ဘက်သို့ အနောက်မှအရှေ့စီးဆင်းလာပြီးလျှင် လတ္တီတွဒ် ၃ဝံ နေရာ ရောက်သောအခါ အရှေ့တောင်ဘက်သို့ မြစ်ကြောင်းပြောင်းကာ ယူနန်နယ်ဘက်သို့စီးဝင်သည်။ ယူနန်နယ်တွင်မြောက်မှ တောင်သို့စီးဆင်းလာပြီးနောက် လတ္တီတွဒ် ၂၇ံ နေရာသို့ရောက်သော အခါ အနောက်ဘက်ရှိနမ့်မိုင်ခမြစ် အရှေ့တောင်ဘက်သို့မြစ်ကြောင်းပြောင်းကာ ယူနန်နယ်ဘက်သို့စီးဝင်သည်။

ယူနန်နယ်တွင်မြောက်မှ တောင်သို့စီးဆင်းလာပြီးနောက် လတ္တီတွဒ် ၂၇ံနေရာသို့ရောက်သောအခါ အနောက်ဘက်ရှိနမ့်မိုင်ခမြစ် (ဧရာဝတီမြစ်အစ မြစ်ခွတစ်ခု)နှင့် ရေဝေကုန်းတန်းတစ်ခုသာ ခြား၍ အရှေ့ဘက်ရှိမဲခေါင်မြစ် နှင့် မိုင် ၃ဝ ခန့်သာ ကွာလှမ်းတော့သည်။ လတ္တီတွဒ်၂၄ံတွင် မြန်မာနိုင်ငံတွင်းသို့ဝင်ရောက်လာကာ ရှမ်းပြည်နယ်အတွင်း သိန္နီနယ်၊ ကိုးကန့်နယ်၊ ဝနယ်၊ မိုင်းလွန်းနယ်၊ ကျိုင်းတုံနယ်၊ မိုင်းပန်နယ်၊ မောက်မယ်နယ် တို့ကိုလွန်ပြီးနောက် ကယားပြည်နယ်ကိုဖြတ်စီးသည်။ ကယားပြည်နယ်ကိုလွန်သော် ယိုးဒယားနှင့် ကရင်ပြည်နယ်တစ်လျှောက် နယ်ခြားသဖွယ်စီးဆင်းလာပြီးနောက် ကရင်ပြည်နယ်တွင်းကိုဖြတ်စီးကာလတ္တီတွဒ် ၁၆.၅ံ နေရာတွင်မော်လမြိုင်မြို့အနီးမှ မုတ္တမပင်လယ်ကွေ့ထဲသို့ စီးဝင်သည်။

မုတ္တမပင်လယ်ကွေ့ထဲသို့စီးဝင်ရာတွင် မြစ်ဝနှစ်ခုခွဲထွက်သည်။ တစ်ခုသည်ဘီလူးကျွန်းမြောက်ဘက်မှ ဒရယ်ပေါက်မြစ်အဖြစ်စီးသွား၍ ကျန်တစ်ခုသည် အရှေ့မှမော်လမြိုင်မြစ် အဖြစ် စီးထွက်သည်။ ဒရယ်ပေါက်မြစ်သည်လှေသမ္ဗာန်များသာဝင်ထွက်သွားလာနိုင်သော်လည်း မော်လမြိုင်မြစ်ဘက်မှမူ ပင်လယ်ကူးသင်္ဘောကြီးများသည်မော်လမြိုင်မြို့အထိဝင်ထွက်သွားလာနိုင်သည်။ ပေ ၁ဝဝ ခန့်ရှည်သော သင်္ဘောများသည်မော်လမြိုင်မြို့မှအထက် ၆၃ မိုင်ဝေးသော ရွှေဂွန်းမြို့အထိ ဆန်တက်သွားလာနိုင်သည်။ သို့ရာတွင် နွေရာသီ ရေနည်းသည့်အခါ၌ ရွှေဂွန်းမြို့အောက် ၁၂ မိုင်ဝေးသောနေရာမှနေ၍ ပို၍ငယ်သော သင်္ဘောကလေးပေါ်ပြောင်း၍ဆန်တက်ရသည်။ မော်တော်ဗုတ်နှင့် လှေသမ္ဗာန်များသည်နွေရာသီတွင် ရွှေဂွန်းမြို့အထက် ၂၈ မိုင်ဝေးသောမဲဆိပ်မြို့အထိ ဆန်တက်နိုင်သည်။ သံလွင်မြစ်ကိုတိဗက်ပြည်တွင် ဂျာမိုငိုချူမြစ်ဟုလည်းကောင်း၊ နက်ချူမြစ်ဟုလည်းကောင်းခေါ်၍ တရုတ်နိုင်ငံတွင် လူကျန်မြစ်ဟုလည်းကောင်း၊ နုကျန်မြစ်ဟုလည်းကောင်း၊ ဖုတ်ဆုကျန်မြစ်ဟုလည်းကောင်းခေါ်ပြီးလျှင် ရှမ်းတို့က နမ့်ခေါင်မြစ်ဟု ခေါ်သည်။

တိဗက်ဘာသာဖြင့်ဂျာမိုငိုချူမြစ်ဟူသည်မှာ တရုတ်နိုင်ငံ၏မြစ်ပြာ ဟုအဓိပ္ပါယ်ရလေသည်။ သံလွင်မြစ်သည် တိဗက်ပြည်ဘက်ပိုင်းတွင် ရေခဲ မသွားမီ ရေရောင်သည် အပြာရင့်ရောင်သန်း၍ နေတတ်သောကြောင့် ဖြစ်သည်။ နွေအခါ၌မူ ရွှံ့နှစ်ရောင်ဝါ၍နေလေသည်။ မြစ်အစပိုင်းဒေသတွင်အောင်းရိုင်းများ၊ ဝံပုလွေများ၊ တောဆိတ်များ ပေါများသဖြင့် ထင်ရှားသည်။

သံလွင်မြစ်ကိုတရုတ်တို့ကလူတို့အား အန္တရာယ်ဖြစ်စေသောမြစ်ဟုယူဆကြသည်။ သို့ရာတွင်တရု တ်ပိုင်နက်ဖြစ်သောလူကျန်ခေါ်ဟောင်ခိုနယ်သည်အောက်မြန်မာနိုင်ငံအပိုင်းမှလွဲ၍ သံလွင်မြစ်ဝှမ်း၏လူဦးရေအများဆုံးအပိုင်းဖြစ်သည်။ သံလွင်မြစ်သည်ရေစီးအလွန်သန်သည်။

မြစ်ညာပိုင်းတွင်မြစ်ကြောင်းအလွန်ကျဉ်း၍ ရှုခင်းလှသည်။ မြစ်ကမ်းနှစ်ဘက်သည်ကျောက်တောင်ထူထပ်၍ ကမ်းပါးစောက်သည်။ ထိုကြောင့်အပေါ်မှစီး၍ကြည့်မူ သံလွင်မြစ်သည် ကျောက်ဆောင်မှအက်ကြောင်းသဖွယ်ထင်ရသည်။ မြစ်ကြောင်းတစ်လျှောက် လုံး၏ထူးခြားသောအသွင်အပြင်မှာ ဘေးနှစ်ဘက်ကမ်းသည်ရေမျက်နှာပြင်ထက်ပေ ၃ဝဝဝ မှ ၆ဝဝဝ အထိမြင့်ရကား မြောင်းစောက်ကြီးနှင့် တူနေခြင်းပင်ဖြစ်သည်။ အောက်မြန်မာနိုင်ငံတွင်းသို့ရောက်သည့်အပိုင်းမှလွဲ၍ ကမ်းနှစ်ဘက်မြေပြန့်ဟူ၍ လုံးဝမတွေ့ရချေ။

နွေရာသီတွင်မြစ်ကမ်းများတွင်သဲများ၊ ရေစားကျောက်တုံးကြီးများ၊ ကျောက်ဆောင်များနှင့်ကျောက်စရစ်ခဲများအနှံ့အပြားတွေ့ရသည်။ မိုးရာသီကျရောက်သည့်အခါ ရေအလွန်ပြည့်လာရကား ဤကျောက်တုံးကျောက်ဆောင်များ မပေါ်တော့သည့်အပြင် ကမ်းစောက်ရှိသစ်ပင်များကိုပင် တိုက် စားသည်အထိ အရှိန်ပြင်းစွာစီးဆင်းလေသည်။ သံလွင်မြစ်၏ရေမျက်နှာပြင်သည် ရေများချိန်နှင့် ရေနည်းချိန်တွင် ပေ ၆ဝ မှ ရဝ အထိကွာခြားတတ်၍ အချို့ဒေသ၌ပေ ၉ဝ အထိကွာတတ်သည်။ ကျောက်တောင်များ၊ ကျောက်စောင်းများကြောင့် ရေဝဲများ၊ ရေတံခွန်များအလွန်ပေါများသဖြင့် နေရာအတော်များများ၌ ကူးသန်းသွားလာရေးအတွက် မလွယ်ကူချေ။ ရေအလွန်များသည့်မိုးတွင်းအခါ၌ ယင်းအန္တရာယ်များကင်းပျောက်သွားသော်လည်း ရေစီးအလွန်သန်လာသဖြင့် မြစ်ကိုဆန်၍လှေများမတက်နိုင်တော့ချေ။

ရေစီးနှေးသည့်အချို့နေရာတွင် တစ်နာရီလျှင်မိုင်ဝက်နှုန်းစီး၍ ရေဝဲများနေရာတွင် ရေစီးသန်သည့်အခါတစ်နာရီလျှင် ၁၁ ၁/၂ မိုင်နှုန်း (၁ဝနော့)ကျော်စီးသည်။ ရှားတောမြို့နှင့် ကျောက်ညှပ်မြို့ကြားရှိသံလွင်မြစ်ပိုင်းတွင်လှေကြီးများသွားလာနိုင်သော်လည်း ကျောက်ညှပ်မြို့နှင့် ယွန်းစလင်းမြစ်ဝအကြားတွင် ရေဝဲများပေါရုံမက ရေစီးအလွန်သန်၍ အန္တရာယ်အများ ဆုံး အဆိုးဆုံးအပိုင်းဖြစ်သည်။ ယွန်းစလင်းမြစ်ဝမှ သံလွင်မြစ်ဝအထိ အပိုင်း၌မူ သင်္ဘောများအခက်အခဲမရှိသွားလာနိုင်ကြသည်။ သံလွင်မြစ်ကမ်းနှစ်ဘက်၌လည်းခရီးသွားလာရန် လမ်းအနည်းငယ်ရှိသော်လည်း မိုးအခါ၌ရေလွှမ်းသွားတတ်သဖြင့် ထိုလမ်းများမရှိတော့ချေ။

သံလွင်မြစ်သည် ဧရာဝတီမြစ်ထက်ရှည်သော်လည်း ဧရာဝတီမြစ်လောက်ကူးသန်းသွားလာရေးအတွက် အသုံးမကျဟုဆိုရပေမည်။ သို့ရာတွင်ယင်း၏အရှေ့ဘက်ရှိ မဲခေါင်မြစ်ကဲ့သို့ကား သစ်များမျှောရန်အသုံးဝင်လေသည်။ သောင်ရင်းမြစ်နှင့်ဆုံရာနေရာ၏အောက် မိုင် ၃ဝ ခန့်တွင် တည်ရှိသော ကယိုးတန်မြို့သည်ထင်ရှားသော သစ်ဆိပ်မြို့ ဖြစ်သည်။ မြစ်ရိုးတစ်လျှောက် သစ်တောများမှထွက်သည့် သစ်များကိုမော်လမြိုင်မြို့အထက် မိုင် ၆ဝ အကွာ နေရာလောက်အထိမျှောချကာ ထိုနေရာမှမော်လမြိုင်မြို့ အထိ သစ်ဖောင်များဖွဲ့၍ ပို့ပြီးနောက် မော်လမြိုင်မြို့မှတစ်ဆင့် နိုင်ငံခြားသို့သင်္ဘောကြီးများနှင့်တင်ပို့ကြရသည်။ သံလွင်မြစ်ကိုဖြတ်သန်းသွားလာရန် တရုတ်နိုင်ငံဘက်တွင် တံတားဖြတ်၍ ဆောက်ထားသော်လည်း မြန်မာနိုင်ငံဘက်တွင် ကူးတို့ဆိပ်များမှတစ်ပါး ရှေးယခင်ကတံတားဟူ၍မရှိခဲ့ချေ။ သို့ရာတွင် ၁၉၆၃ ခုနှစ်မှစ၍ တရုတ်ချေးငွေဖြင့်သံလွင်မြစ်ကိုဖြတ်ကာ တံတားနှစ်ခုဆောက်လုပ်ရန်အစီအစဉ် ရှိခဲ့သည်။ တစ်ခုမှာ တာကော်တံတားဖြစ်၍ တစ်ခုမှာ ကွမ်းလုံတံတားဖြစ်သည်။ မြန်မာနိုင်ငံဘက်တွင် စုစုပေါင်း ကူးတို့ဆိပ် ၈၈ ဆိပ်ရှိသည်။ ကူးတို့ဆိပ်ရွာများသည်အနည်းဆုံး အမြင့်ပေ ၁ဝဝဝ ရှိကုန်းပေါ်တွင်တည်ထားလေသည်။ သံလွင်မြစ်ပေါ်တွင် ယင်းကူးတို့ဆိပ်များမှအပအခြားမြို့ဟူ၍မရှိသလောက်ပင်ဖြစ်သည်။ ကူးတို့ဆိပ်တစ်ခုနှင့်တစ်ခုသည် မိုင်ပေါင်းများစွာ ကွာလှမ်းသည်။ ကူးတို့ဆိပ် ၈၈ ခုအနက်ထင်ရှားသော ကူးတို့ဆိပ်ခြောက်ခုရှိသည်။
ယင်းတို့မှာ
ကွမ်းလုံ
မန်းဆန်၊
တာကော်၊
တာဆင်း၊
တာတောမော်၊
တာဆင်းလေ ကူးတို့ဆိပ်တို့ဖြစ်ကြသည်။
ကွမ်းလုံကူးတို့ဆိပ်
ကွမ်းလုံကူးတို့ဆိပ် တရုတ်မြန်မာယဉ်ကျေးမှုလဲလှယ်ရေးတွင် ကျေးဇူးပြုခဲ့သောကူးတို့ဆိပ်ဖြစ်သည်။ နမ့်တင်းမြစ်နှင့်သံလွင်မြစ်ဆုံရာအနီး သံလွင်မြစ်၏ အနောက်ဘက်ကမ်းတွင်တည်ရှိသည်။ တရုတ်ပြည်သူ့သမ္မတနိုင်ငံ ယူနန်နယ်စပ်မှ ၁၅ မိုင်ဝေးသည်။ ယခုအခါ ထိုနေရာတွင်သံလွင်မြစ်ကိုဖြတ်ကျော်၍ ၁၉၆၅ ခုနှစ်ကဆောက်လုပ်ထားသော ၈၉၈ ပေရှည်ကြိုးတံတား ရှိသည်။
မန်းဆန်ကူးတို့ဆိပ်
မိုင်းလွန်းနယ်တွင်ရှိ၍ မြစ်ကိုဖြတ်ကူးရန် အလွယ်ဆုံးနေရာဖြစ်သည်။ ရေများသည့်အခါတွင် ကမ်းပါးသည် သဲများ၍ အတက်အဆင်း ကောင်းသည်။ သို့ရာတွင် အေး၍ခြောက်သွေ့သောရာသီတွင် ကမ်းပါးနှစ်ဘက်စလုံးသည် ကျောက်ဆောင်ထူထပ်နေလေသည်။ ဤနေရာ၌ သာမန်ခြောက်သွေ့သော ရာသီတွင် မြစ်သည် ကိုက် ၁ဝဝ ခန့်သာကျယ် ၍ အနည်း ဆုံး ၅၅ ပေနက်သည်။ အမြင့်ပေ ၁၅ဝဝ ရှိသည်။ ရေစီးသည် တစ်နာရီလျှင် လေးမိုင်ငါးမိုင်ခန့်စီးသည်။ တောင်သိန္နီနယ်၊ မိုင်းလွန်းနယ်နှင့် သံလွင်မြစ် အရှေ့ဘက်ကမ်းရှိ အခြားဒေသမှကုန်သည်များ အများဆုံးအသုံးပြုသည်။
တာကော်ကူးတို့ဆိပ်
လူသိအများဆုံးနှင့် အထင်ရှားဆုံးကူးတို့ဆိပ်ဖြစ်၍ တောင်ပိုင်းရှမ်းပြည်တွင် အသုံးအများဆုံးဖြစ်သည်။ ကျိုင်းတုံသို့သွားသော လမ်းမကြီးသည် ယင်းကူးတို့ဆိပ်ကို ဖြတ်၍သွားလေသည်။ ခြောက်သွေ့သောရာသီတွင်ထိုနေရာရှိမြစ်သည် ကိုက် ၂ဝဝ ကျယ်၍ ရေစီးမြန်သည်။ သို့ရာတွင်အမြင့်ပေ ၈ဝဝ တွင်တည်ရှိသည်။ တာကော်တွင်သံလွင်မြစ်ကိုဖြတ်လျက် ၁၉၆၈ ခုနှစ်တွင်ယာယီကြိုးတံတားတစ်ခုဆောက်လုပ်ခဲ့သည်။ ထိုတံတားသည် ရ၈ဝ ပေရှည်သည်။
တာဆင်းကူးတို့ဆိပ်
မိုင်းပန်နယ်တွင်ရှိ၍ မိုင်းပန်နှင့်မိုင်းတုန်နယ်၊ ဇင်းမယ်နယ်တို့ကိုဆက်သွယ်သော လမ်းပေါ်တွင်တည်ရှိသည်။ ဤနေရာတွင်မြစ်အကျယ်ပေ ၂ဝဝ ရှိသည်။ တဘက်တွင်နမ့်သီလီမြစ်ရှိ၍တဘက်တွင် နမ့်သာလာမြစ်ရှိသည်။ ယင်းမြစ်ဝများနှင့်တစ်မိုင်ခန့်သာ ဝေးသည်။ အမြင့်ပေ ၈ဝဝ ရှိသည်။
တာတောမော်ကူးတို့ဆိပ်
ကယားပြည်နယ်တွင်ရှိသည်။ ကယားပြည်နယ် ရှားတောမြစ်၏အရှေ့ဘက် မိုင် ၈ဝ ဝေးသည်။ မဲဟောင်ဆောင်းမြို့သို့သွားသောလမ်းပေါ်တွင်တည်ရှိ၍ ခြောက်သွေ့သောရာသီတွင်မြစ်သည် ဤနေရာ၌ ကိုက် ၂ဝဝ ကျယ်သည်။
တာဆင်းလေကူးတို့ဆိပ်
ကယားပြည်နယ်တွင်ရှိသည်။ အမြင့် ရ၅ဝ ပေရှိပြီးခြောက်သွေ့သောရာသီတွင်မြစ်သည် ဤနေရာ၌ကိုက် ၂၅ဝ ကျယ်သည်။ မိုင်းမော(ရွာသစ်)မှ မော်လမြိုင်သို့ ကျောက်ညှပ်မြို့မှတစ်ဆင့်သွားသော လှေလမ်း၊ ရှားတောမြို့သို့ မေပေမြို့မှတစ်ဆင့်သွားသောလှေလမ်းတို့ စရာဌာနဖြစ်သည်။ ရွာသစ်မှခွန်သွန်သို့သွားသောလမ်းသည် ဤကူးတို့ဆိပ်မှသံလွင်မြစ်ကိုဖြတ်၍ ဖောက်ထားလေသည်။ သံလွင်မြစ်တွင် တိဗက်ပြည်နှင့် ယူနန်နယ်ပိုင်း၌ မြစ်လက်တက်ဟူ၍ ရှိသည်ဟု တိကျစွာ မသိရှိရချေ။

မြန်မာနိုင်ငံ၌မူ မြစ်လက်တက်ပေါင်း ၂၈ ခုရှိသည်။ ယင်းတို့မှာ-
1. နမ့်ယုမြစ် နယ်စပ်နားမှစီးဝင်သည်။
2. နမ့်မွိုင်မြစ် သို့မဟုတ် နမ့်မွေ မိုင်းယမြို့မှ စီးဝင်လာသည်။
3. ဆီပါအောမြစ် ကိုးကန့်နယ်မှ စီးဝင်လာသည်။
4. နမ့်နင်းမြစ် အတောက်ဘက်မှစီးဝင်၍ နမ္မတူမြစ်ဖျားနှင့် ယင်းမြစ်ဖျားကပ်လျက်ရှိသည်။
5. နမ့်တင်းမြစ် ရွန်နင်ဖူးမြို့ဘက်မှစီးဝင်လာ၍ ကွမ်းလုံးကူးတို့ဆိပ်နားမှ စီးဝင်သည်။
6. နမ့်ကြက်မြစ် ချောင်းငယ်သာသာ ဖြစ်သည်။
7. နမ့်မမြစ် ဝနယ်ဖက်မှနောင်ချိုတစ်ဝိုက်ကိုဖြတ်၍ စီးဝင်လာသည်။
8. နမ့်နန်းမြစ် ငက်လက်မှမြစ်ဖျားခံ စီးဝင်သည်။
9. နမ့်ကအိုမြစ် အနောက်မိုင်းလွန်းဒေသတွင် စီးဝင်သည်။
10. နမ့်ခမြစ် တိဗက်ပြည်လွန်လာသည်မှစ၍ ပထမဆုံးသောအကြီးဆုံးမြစ်လက်တက်ဖြစ်သည်။
11. ဟွေးလွန်မြစ် တာကော်ကူးတို့ဆိပ်၌ စီးဝင်သည်။
12. မန်းပန်မြစ် မြစ်လက်တက်ကြီးတစ်ခု ဖြစ်သည်။
13. နမ့်ဆင်မြစ် ကျိုင်းတုံမြို့အနီး မြစ်ဖျားခံသည်။
14. မဲဟင်းမြစ် မိုင်းဟန်မြို့ဘက်မှ စီးဝင်သည်။
15. နမ့်ပန်မြစ် မိုင်းပန်နယ်ကို ဖြတ်စီးသည်။
16. မဲချော့မြစ် ချောင်းငယ်သာဖြစ်သည်။
17. မဲဆကွန်မြစ် (နမ့်ဆကွန်မြစ်)
18. မဲဆယ်မြစ်ချောင်းငယ်သာဖြစ်သည်။
19. နမ့်တန်မြစ်မိုင်းကိုင်နယ်တောင်တန်းများတွင် မြစ်ဖျားခံပြီးနောက် လဲချား၊ မိုးနည်း၊ မောက်မယ်နယ်များကိုဖြတ်၍ စီးဆင်းသည်။
20. ဟွဲလောင်မြစ် ရှမ်းပြည်နယ်နှင့်ကယားပြည်နယ်
21. ဟွဲလန်းမြစ် စပ်နေရာမှ စီးဝင်သည်။
22. နမ်းမယ်ဗြဲ(မယ်ဗြဲ)မြစ် မဲဟောင်ဆောင်နယ်ကိုဖြတ်၍ စီးဆင်းသည်။
23. နမ့်ပွန်မြစ် သို့မဟုတ် ပွန်ချောင်း ရှမ်းပြည်နယ်နှင့် ကယားပြည်နယ်ကိုဖြတ်၍စီးသည်။ ယင်း၏မြစ်လက်တက်တစ်ခုဖြစ်သော နမ့်ဘီလူး(ဘီလူးချောင်း)သည်အင်းလေးကန်၌ မြစ်ဖျားခံသည်။
1. သောင်ရင်းမြစ် ယိုးဒယားနိုင်ငံတွင်မြစ်ဖျားခံ၍ ယိုးဒယားနှင့်မြန်မာနယ်နမိတ်အဖြစ် စီးဆင်းကာ အရှေ့တောင်ဘက်မှ စီးဝင်သည်။
2. ယွန်းစလင်းမြစ် အနောက်ဘက်မှ စီးဝင်သည်။
3. ဒုန်သမိမြစ် အနောက်ဘက်မှ စီးဝင်သည်။
4. ဂျိုင်းမြစ် အရှေ့ဘက်မှ စီးဝင်သည်။
5. အတ္ထရံမြစ် အရှေ့ဘက်မှ စီးဝင်သည်။
အထက်ပါမြစ်လက်တက်ကြီး ၂၈ ခုအနက် နမ့်ခ၊ နမ့်ပန်၊ နမ့်ဆင်၊ နမ့်တန်၊ နမ့်ပွန်၊ သောင်ရင်းနှင့် ယွန်းစလင်းစသောမြစ်များသည် အထင်ရှားဆုံးဖြစ်ကြသည်။ ရှမ်းပြည်နယ်အတွင်းစီးဆင်းသော မြစ်များသည် သံလွင်မြစ်ထဲသို့စီးဝင်သည့်အခါ ရေတံခွန်များ၊ ရေတံခွန်လျှောများဖြင့် စီးဝင်လေ့ရှိကြသည်။ သံလွင်မြစ်သည် အောက်ပိုင်းအနည်းငယ်မှအပ ရေမော်၊ ရေတံခွန်များ အလွန်ပေါသဖြင့် ကူးသန်းသွားလာရန်ခက်ခဲသောမြစ်ဖြစ်လေသည်။